# Generated by Django 3.0.4 on 2020-03-19 10:17

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('core', '0017_auto_20200319_1016'),
    ]

    operations = [
        migrations.AddField(
            model_name='room',
            name='instance_bbb',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='core.BBBInstance'),
        ),
        migrations.AlterField(
            model_name='room',
            name='instance_jitsi',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='core.JITSIInstance'),
        ),
    ]
