# Generated by Django 3.0.4 on 2020-03-24 10:39

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('core', '0022_auto_20200324_1033'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='room',
            name='password',
        ),
        migrations.AddField(
            model_name='room',
            name='comment',
            field=models.CharField(blank=True, max_length=255, null=True),
        ),
    ]
