# Generated by Django 3.0.4 on 2020-03-24 11:07

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('core', '0025_generalparameter_stats_participant_max'),
    ]

    operations = [
        migrations.AddField(
            model_name='room',
            name='stats_participants_current',
            field=models.PositiveIntegerField(default=0),
        ),
    ]
