# Generated by Django 3.0.4 on 2020-03-25 16:03

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('core', '0027_instance_shared_sected'),
    ]

    operations = [
        migrations.AlterField(
            model_name='room',
            name='alias',
            field=models.CharField(blank=True, max_length=255, null=True, unique=True),
        ),
    ]
