# Generated by Django 3.0.4 on 2020-04-06 23:35

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('core', '0032_auto_20200406_2249'),
    ]

    operations = [
        migrations.AddField(
            model_name='generalparameter',
            name='greenlight_loadbalancer_url',
            field=models.CharField(blank=True, max_length=255, null=True),
        ),
    ]
