# Generated by Django 3.0.4 on 2020-04-09 18:10

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('core', '0045_auto_20200409_1510'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='roomconfiguration',
            options={'ordering': ('name',)},
        ),
    ]
