# Generated by Django 3.0.4 on 2020-04-09 23:34

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('core', '0046_auto_20200409_1810'),
    ]

    operations = [
        migrations.AddField(
            model_name='room',
            name='access_code',
            field=models.CharField(blank=True, max_length=6, null=True),
        ),
    ]
