# Generated by Django 3.0.4 on 2020-04-15 09:40

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('core', '0051_room_instantiation_counter'),
    ]

    operations = [
        migrations.RenameField(
            model_name='roomconfiguration',
            old_name='meeting_is_public',
            new_name='allow_guest_entry',
        ),
    ]
