# Generated by Django 3.0.4 on 2020-04-23 10:49

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('core', '0066_auto_20200423_0253'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='room',
            name='instantiation_counter',
        ),
    ]
