# Generated by Django 3.0.4 on 2020-04-29 21:02

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('core', '0071_remove_meeting_room'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='meeting',
            options={'ordering': ('-started',)},
        ),
    ]
